<Alloy>
    <Collection src="books"/>
    <NavigationWindow id="navGroupWin">
        <Window class="container" title="My Books">
            <TableView dataCollection="books" id="bookTable">
                <TableViewRow title="{title}" author="{author}" onClick="showBook"></TableViewRow>
            </TableView>
            <Toolbar bottom="0">
                <Items>
                    <Button id="add" title="Add book" onClick="addBook"/>
                </Items>
            </Toolbar>
        </Window>
    </NavigationWindow>>
</Alloy>